<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winter</title>
    <link rel="stylesheet" href="winter.css">
</head>
<body>
    <h1 style="
    background-color:darkturquoise;
    padding: 50px;
    text-align: center;
    color: blue;
    font-size: 50px;

    ">зима2025</h1>
    <p style="
    color:chartreuse;
    background-color:crimson;
    width:fit-content;
    padding:30px;
    margin-left: 20%;
    margin-top:-100px;
    border-radius:20px;
    border:10px solid orange
    ">Разукрасилась зима: <br>
        На уборе бахрома <br>
        Из прозрачных льдинок, <br>
        Звездочек-снежинок. <br>
        Вся в алмазах, жемчугах, <br>
        В разноцветных огоньках, <br>
        Льет вокруг сиянье, <br>
        Шепчет заклинанье: <br>
        — Лягте, мягкие снега,<br>
        На леса и на луга, <br>
        Тропы застелите, <br>
        Ветви опушите!
        </p>
        <div style="
        background-color:darkgoldenrod;
        width:fit-content;
        padding:30px;
        margin-left:60%;
        border-radius:20px;
        border:10px solid red
        ">
        <h2>признаки зимы</h2>
        <ul>
            <li>мороз</li>
            <li>новый год</li>
            <li>снег</li>
            <li>каникулы</li>
        </ul>
        </div>
        <table>
            <caption>календарь зимы</caption>
        <tr>
            <td>декабрь</td>
            <td>31</td>    
         </tr>
            <tr>
                <td>январь</td>
                <td>31</td>
            </tr>
            <tr>
                <td>февраль</td>
                <td>28</td>
            </tr>
        </table>
        <table id="prazdniki">
            <caption>Праздники зимой</caption>
            <tr>
                <td>декабрь</td>
                <td>12 декабря-День Конституции РФ</td>
            </tr>
            <tr>
                <td rowspan="2">январь</td>
                <td>1 января-Новый год</td>
            </tr>
            <tr>
                <td>январь</td>
                <td>14 января-Старый Новый год</td>
            </tr>
            <tr>
                <td>февраль</td>
                <td>23 февраля-день Защитника Отечества</td>
            </tr>

        </table>
        <section id="gallery">
            <img src="img/close-up-view-snowman-winter-concept.jpg" alt="">
            <img src="img/cherry-branch.jpg" alt="">
            <img src="img/beautiful-outdoor-nature-landscape-with-alone-christmass-tree-snow-winter-weather-season.jpg" alt="">
            <img src="img/beautiful-shot-lot-fir-trees-forest-covered-with-snow.jpg" alt="">
        </section>
        <section id="film">
            <video src="video/1858244-uhd_4096_2160_24fps.mp4" controls autoplay muted loop></video>
        </section>
        <section id="opros">
            <iframe src="https://answergarden.ch/embed/4897641" width="640px" height="400px" style="border: none;" scrolling="no" frameborder="0" title="AnswerGarden" allowTransparency="true"><p><a href="https://answergarden.ch/4897641">Go to AnswerGarden</a></p></iframe>
        </section>
        <img src="img/Winter-80_icon-icons.com_57238.png" alt="" id="snow">
        <img src="img/Winter-80_icon-icons.com_57238.png" alt="" id="snow2">
        <img src="img/Winter-80_icon-icons.com_57238.png" alt="" id="snow3">

</body>
</html>